apply plugin: 'checkstyle'

checkstyle.toolVersion = '7.0'

task checkstyle(type: Checkstyle) {
    description 'Checks if the code adheres to coding standards'
    group 'verification'

    configFile file('./checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
}
