apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "7.1.1" // 7.3
    configFile = "../checkstyle.xml" as File
}

task checkstyle(type: Checkstyle) {
    description 'Checks if the code adheres to coding standards'
    group 'verification'
    configFile file("../checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}
