GROUP=com.mapbox.mapboxsdk
VERSION_NAME=7.3.0-SNAPSHOT

POM_DESCRIPTION=Mapbox Maps SDK for Android
POM_URL=https://github.com/mapbox/mapbox-gl-native
POM_SCM_URL=https://github.com/mapbox/mapbox-gl-native
POM_SCM_CONNECTION=scm:git@github.com:mapbox/mapbox-gl-native.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mapbox/mapbox-gl-native.git
POM_VCS_URL=https://github.com/mapbox/mapbox-gl-native.git
POM_LICENCE_NAME=The 2-Clause BSD License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mapbox
POM_DEVELOPER_NAME=Mapbox
POM_DEVELOPER_GROUP_ID=com.mapbox.mapboxsdk
POM_NAME=Mapbox Maps SDK for Android
POM_ARTIFACT_ID=mapbox-android-sdk
POM_PACKAGING=aar
TRACKER_URL=https://github.com/mapbox/mapbox-gl-native/issues

# Only build native dependencies for the current ABI
# See https://code.google.com/p/android/issues/detail?id=221098#c20
android.buildOnlyTargetAbi=true

# Roboelectric 4.0 required config for < Android Studio v3.3.0
# http://robolectric.org/migrating/#migrating-to-40
android.enableUnitTestBinaryResources=true