<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="icM-J6-7Ve">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapbox Examples Table-->
        <scene sceneID="Z8w-ct-53h">
            <objects>
                <tableViewController title="Mapbox Examples Table" id="rYw-fr-DVv" customClass="ExamplesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqC-bf-Q1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" textLabel="2OV-ag-M78" style="IBUITableViewCellStyleDefault" id="uOq-7b-YXm">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOq-7b-YXm" id="Y0e-IA-9M7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2OV-ag-M78">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oQt-8u-Dyx" kind="show" identifier="TableToExampleSegue" id="deO-jp-W4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYw-fr-DVv" id="7vF-6e-Aeu"/>
                            <outlet property="delegate" destination="rYw-fr-DVv" id="ogv-hd-5k9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="ZMB-ZX-tvd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de0-fx-nhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="644"/>
        </scene>
        <!--Examples Container View Controller-->
        <scene sceneID="aeJ-m4-BQz">
            <objects>
                <viewController id="oQt-8u-Dyx" customClass="ExamplesContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vb-ZX-fBD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gia-78-0rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySG-gy-6RJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-it-OfW">
                                <frame key="frameInset" width="600" height="600"/>
                                <connections>
                                    <segue destination="198-d0-SS2" kind="embed" id="RV5-UC-Iwr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWc-it-OfW" firstAttribute="top" secondItem="ySG-gy-6RJ" secondAttribute="top" id="CUW-TL-Tdy"/>
                            <constraint firstItem="aWc-it-OfW" firstAttribute="leading" secondItem="ySG-gy-6RJ" secondAttribute="leading" id="Rvt-2P-AM6"/>
                            <constraint firstItem="aWc-it-OfW" firstAttribute="bottom" secondItem="Gia-78-0rw" secondAttribute="top" id="cfc-ir-t3J"/>
                            <constraint firstAttribute="trailing" secondItem="aWc-it-OfW" secondAttribute="trailing" id="oS9-6L-YKS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XO-te-Nbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqE-wE-f7O">
            <objects>
                <navigationController id="icM-J6-7Ve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62O-Wd-YC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rYw-fr-DVv" kind="relationship" relationship="rootViewController" id="p4h-0g-frx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiO-Mn-QjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4An-rM-Cs9">
            <objects>
                <viewController id="198-d0-SS2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmV-qb-Ipx"/>
                        <viewControllerLayoutGuide type="bottom" id="WZJ-QZ-QO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23Q-aT-BkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eur-mY-Rlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1345"/>
        </scene>
    </scenes>
</document>
