<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="${packageName}.${activityClass}">

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.mapbox.mapboxgl.lib.MapView"
        android:id="@+id/map"
        app:styleUrl="asset://styles/styles/bright-v6.json"/>

</merge>
