<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/infowindow_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/infowindow_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:maxEms="17"
            android:text="@string/infoWindowTitle"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/infowindow_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="17"
            android:text="@string/infoWindowDescription"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/infowindow_subdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="17"
            android:text="@string/infoWindowAddress"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <com.mapbox.mapboxsdk.annotations.InfoWindowTipView
        android:id="@+id/infowindow_tipview"
        android:layout_width="@dimen/infowindow_tipview_width"
        android:layout_height="8dp"
        android:layout_below="@+id/infowindow_content" />

</merge>

