apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
   api(project(':MapboxGLAndroidModuleBase'))
    api (dependenciesList.mapboxAndroidTelemetry) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
