<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>COORD_DEG_LONG</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@degrees@</string>
		<key>degrees</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d degree</string>
			<key>other</key>
			<string>%d degrees</string>
		</dict>
	</dict>
	<key>COORD_MIN_LONG</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>COORD_SEC_LONG</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
    <key>DISTANCE_METER_LONG</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@meter@</string>
        <key>meter</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>@</string>
            <key>one</key>
            <string>%@ meter</string>
            <key>other</key>
            <string>%@ meters</string>
        </dict>
    </dict>
    <key>DISTANCE_KILOMETER_LONG</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@kilometer@</string>
        <key>kilometer</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>@</string>
            <key>one</key>
            <string>%@ kilometer</string>
            <key>other</key>
            <string>%@ kilometers</string>
        </dict>
    </dict>
    <key>DISTANCE_FOOT_LONG</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@foot@</string>
        <key>foot</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>@</string>
            <key>one</key>
            <string>%@ foot</string>
            <key>other</key>
            <string>%@ feet</string>
        </dict>
    </dict>
    <key>DISTANCE_MILE_LONG</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@mile@</string>
        <key>mile</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>@</string>
            <key>one</key>
            <string>%@ mile</string>
            <key>other</key>
            <string>%@ miles</string>
        </dict>
    </dict>
    <key>DISTANCE_YARD_LONG</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@yard@</string>
        <key>yard</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>@</string>
            <key>one</key>
            <string>%@ yard</string>
            <key>other</key>
            <string>%@ yards</string>
        </dict>
    </dict>
</dict>
</plist>
