<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivityMenu"
        android:title="@string/navdrawer_menu_title_mainactivity_controls">
        <menu>
            <group>
                <item
                    android:id="@+id/action_debug"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="@string/action_debug" />

                <item
                    android:id="@+id/action_markers"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="@string/action_point_annotations" />

                <item
                    android:id="@+id/action_compass"
                    android:icon="@android:drawable/ic_menu_compass"
                    android:title="@string/action_compass" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/stylesSeparator" />

    <item
        android:id="@+id/mainActivityStylesMenue"
        android:title="@string/navdrawer_menu_title_mainactivity_styles">
        <menu>
            <group android:id="@+id/stylesGroup">
                <item
                    android:id="@+id/actionStyleMapboxStreets"
                    android:title="@string/styleMapboxStreets" />

                <item
                    android:id="@+id/actionStyleEmerald"
                    android:title="@string/styleEmerald" />

                <item
                    android:id="@+id/actionStyleLight"
                    android:title="@string/styleLight" />

                <item
                    android:id="@+id/actionStyleDark"
                    android:title="@string/styleDark" />

                <item
                    android:id="@+id/actionStyleSatellite"
                    android:title="@string/styleSatellite" />

                <item
                    android:id="@+id/actionStyleSatelliteStreets"
                    android:title="@string/styleSatelliteStreets" />

            </group>
        </menu>
    </item>

    <group android:id="@+id/testsSeparator" />

    <item
        android:id="@+id/testsMenu"
        android:title="@string/navdrawer_menu_title_individual_tests">
        <menu>

            <item
                android:id="@+id/action_map_fragment"
                android:checkable="false"
                android:icon="@drawable/ic_widgets_white_24dp"
                android:title="@string/action_map_fragment" />

            <item
                android:id="@+id/action_info_window"
                android:checkable="false"
                android:icon="@drawable/ic_flip_to_front_white_24dp"
                android:title="@string/action_info_window" />

            <item
                android:id="@+id/action_info_window_adapter"
                android:checkable="false"
                android:icon="@drawable/ic_flip_to_back_white_24dp"
                android:title="@string/action_info_window_adapter" />

            <item
                android:id="@+id/action_press_for_marker"
                android:checkable="false"
                android:icon="@drawable/ic_pin_drop_white_24dp"
                android:title="@string/action_press_for_marker" />

            <item
                android:id="@+id/action_visible_bounds"
                android:checkable="false"
                android:icon="@drawable/ic_crop_white_24dp"
                android:title="@string/action_visible_bounds" />

            <item
                android:id="@+id/action_bulk_markers"
                android:checkable="false"
                android:icon="@drawable/ic_blur_on_white_24dp"
                android:title="@string/action_add_bulk_markers" />

            <item
                android:id="@+id/action_user_tracking_mode"
                android:checkable="false"
                android:icon="@drawable/ic_gps_fixed_white_24dp"
                android:title="@string/activity_user_tracking_mode" />

        </menu>
    </item>

</menu>
