<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mapbox_mapview_preview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/mapbox_eight_dp"
        android:layout_marginLeft="@dimen/mapbox_eight_dp"
        android:contentDescription="@null"
        android:src="@drawable/mapbox_logo_icon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mapbox_seven_dp"
        android:layout_marginLeft="@dimen/mapbox_seventy_six_dp"
        android:background="@drawable/mapbox_default_bg_selector"
        android:clickable="true"
        android:contentDescription="@string/mapbox_attributionsIconContentDescription"
        android:src="@drawable/mapbox_info_bg_selector" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/mapbox_compass_icon" />

</RelativeLayout>
