<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mapbox.mapboxsdk.maps.widgets.CompassView
        android:id="@+id/compassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mapbox_compassContentDescription"/>

    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/mapbox_logo_icon"/>

    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/attributionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/mapbox_attributionsIconContentDescription"
        app:srcCompat="@drawable/mapbox_info_bg_selector"/>

</merge>
