<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mapview_preview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:contentDescription="@string/mapboxIconContentDescription"
        android:src="@drawable/attribution_logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/seven_dp"
        android:layout_marginLeft="@dimen/seventy_six_dp"
        android:background="@drawable/bg_default_selector"
        android:clickable="true"
        android:contentDescription="@string/attributionsIconContentDescription"
        android:src="@drawable/ic_info_outline_24dp_selector" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/compass" />

</RelativeLayout>