ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    versionCode = 12
    versionName = "6.0.0"

    mapboxServicesVersion = "2.2.9"
    supportLibVersion = "27.0.2"
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    leakCanaryVersion = '1.5.1'

    dep = [
            // mapbox
            mapboxJavaServices     : "com.mapbox.mapboxsdk:mapbox-java-services:${mapboxServicesVersion}@jar",
            mapboxJavaGeoJSON      : "com.mapbox.mapboxsdk:mapbox-java-geojson:${mapboxServicesVersion}@jar",
            mapboxAndroidTelemetry : "com.mapbox.mapboxsdk:mapbox-android-telemetry:${mapboxServicesVersion}@aar",

            // mapzen lost
            lost                   : 'com.mapzen.android:lost:3.0.4',

            // unit test
            junit                  : 'junit:junit:4.12',
            mockito                : 'org.mockito:mockito-core:2.10.0',
            robolectric            : 'org.robolectric:robolectric:3.5.1',

            // instrumentation test
            testRunner             : "com.android.support.test:runner:${testRunnerVersion}",
            testRules              : "com.android.support.test:rules:${testRunnerVersion}",
            testEspressoCore       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testEspressoIntents    : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",

            // support
            supportAnnotations     : "com.android.support:support-annotations:${supportLibVersion}",
            supportAppcompatV7     : "com.android.support:appcompat-v7:${supportLibVersion}",
            supportFragmentV4      : "com.android.support:support-fragment:${supportLibVersion}",
            supportDesign          : "com.android.support:design:${supportLibVersion}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibVersion}",

            // arch components
            lifecycleRuntime       : "android.arch.lifecycle:extensions:1.0.0",
            lifecycleProcessor     : "android.arch.lifecycle:common-java8:1.0.0",

            // square crew
            timber                 : 'com.jakewharton.timber:timber:4.5.1',
            okhttp3                : 'com.squareup.okhttp3:okhttp:3.9.1',
            leakCanaryDebug        : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryRelease      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]
}