<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_gesture_none"
        android:title="None" />
    <item
        android:id="@+id/menu_gesture_focus_point"
        android:title="Focus on a point" />
    <item
        android:id="@+id/menu_gesture_animation"
        android:title="Turn off velocity animations" />
</menu>