<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_change_location"
        android:title="@string/menuitem_change_location"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_action_toggle_source"
        android:title="@string/menuitem_toggle_symbol_layer_visibility"
        app:showAsAction="never"/>
</menu>
