<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_component_disable"
        android:title="Disable Component"
        app:showAsAction="never"/>

    <item android:id="@+id/action_component_enabled"
        android:title="Enable Component"
        app:showAsAction="never"/>

    <item android:id="@+id/action_gestures_management_enabled"
        android:title="Enable Gestures Management"
        app:showAsAction="never"/>

    <item android:id="@+id/action_gestures_management_disabled"
        android:title="Disable Gestures Management"
        app:showAsAction="never"/>

    <item android:id="@+id/action_component_throttling_enabled"
        android:title="Enable animation throttling (5 FPS)"
        app:showAsAction="never"/>

    <item android:id="@+id/action_component_throttling_disabled"
        android:title="Disable animation throttling"
        app:showAsAction="never"/>
</menu>