<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_water_color"
        android:title="Color the water"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_background_opacity"
        android:title="Set background opacity"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_road_avoid_edges"
        android:title="Set road symbol placement to Point"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_layer_visibility"
        android:title="Set layer visibility to false"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_add_parks_layer"
        android:title="Add a parks layer"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_add_dynamic_parks_layer"
        android:title="Add a dynamic geojson source"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_remove_layer"
        android:title="Remove buildings layer"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_add_terrain_layer"
        android:title="Add a terrain layer"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_add_satellite_layer"
        android:title="Add a satellite layer"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_update_water_color_on_zoom"
        android:title="Change the water color on zoom"
        mapbox:showAsAction="never" />
    <item
        android:id="@+id/action_add_custom_tiles"
        android:title="Custom tiles"
        mapbox:showAsAction="never" />
</menu>