<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_toggle_report_fps"
        android:title="Toggle report FPS"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_action_limit_to_30_fps"
        android:title="Limit FPS to 30"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_action_limit_to_60_fps"
        android:title="Limit FPS to 60"
        app:showAsAction="never" />

</menu>
