<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_accelerate_decelerate_interpolator"
        android:title="@string/menuitem_title_accelerate_decelerate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_action_bounce_interpolator"
        android:title="@string/menuitem_title_bounce"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_action_anticipate_overshoot_interpolator"
        android:title="@string/menuitem_title_anticipate_overshoot"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_action_path_interpolator"
        android:title="@string/menuitem_title_path"
        app:showAsAction="never"/>
</menu>
