<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_gesture_focus_point"
        android:title="Toggle focus on a point" />
    <item
        android:id="@+id/menu_gesture_animation"
        android:title="Toggle velocity animations" />
    <item
        android:id="@+id/menu_gesture_rotate"
        android:title="Toggle rotate enabled" />
    <item
        android:id="@+id/menu_gesture_tilt"
        android:title="Toggle tilt enabled" />
    <item
        android:id="@+id/menu_gesture_zoom"
        android:title="Toggle zoom enabled" />
    <item
        android:id="@+id/menu_gesture_scroll"
        android:title="Toggle scroll enabled" />
    <item
        android:id="@+id/menu_gesture_double_tap"
        android:title="Toggle double tap enabled" />
    <item
        android:id="@+id/menu_gesture_quick_zoom"
        android:title="Toggle quick zoom enabled" />
</menu>