<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_style_change"
        android:title="Toggle custom LocationLayer style"
        app:showAsAction="never"/>

    <item android:id="@+id/action_map_style_change"
        android:title="Toggle custom Map style"
        app:showAsAction="never"/>

    <item android:id="@+id/action_plugin_disable"
        android:title="Disable"
        app:showAsAction="never"/>


    <item android:id="@+id/action_plugin_enabled"
        android:title="Enabled"
        app:showAsAction="never"/>
</menu>