<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_toggle_text_size"
        android:title="@string/toggle_text_size"/>

    <item
        android:id="@+id/action_toggle_text_field"
        android:title="@string/toggle_text_field_contents"/>

    <item
        android:id="@+id/action_toggle_text_font"
        android:title="@string/toggle_text_font"/>

</menu>
