<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_exponential_zoom_function"
        android:title="@string/add_an_exponential_zoom_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_interval_zoom_function"
        android:title="@string/add_an_interval_zoom_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_categorical_source_function"
        android:title="@string/add_a_categorical_source_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_exponential_source_function"
        android:title="@string/add_an_exponential_source_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_identity_source_function"
        android:title="@string/add_an_identity_source_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_interval_source_function"
        android:title="@string/add_an_interval_source_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_composite_exponential_function"
        android:title="@string/add_a_composite_exponential_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_composite_categorical_function"
        android:title="@string/add_a_composite_categorical_function"
        mapbox:showAsAction="never"/>

    <item
        android:id="@+id/action_add_composite_interval_function"
        android:title="@string/add_a_composite_interval_function"
        mapbox:showAsAction="never"/>

</menu>
