<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all">
        <item
            android:title="@string/menuitem_title_concurrent_infowindow"
            android:id="@+id/action_toggle_concurrent_infowindow"
            app:showAsAction="never"
            android:checkable="true"/>
        <item
            android:title="@string/menuitem_title_deselect_markers_on_tap"
            android:id="@+id/action_toggle_deselect_markers_on_tap"
            app:showAsAction="never"
            android:checkable="true"
            android:checked="true"/>
    </group>

</menu>
