apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly dependenciesList.kotlinLib

    compileOnly dependenciesList.lint
    compileOnly dependenciesList.lintApi
    compileOnly dependenciesList.lintChecks
    compileOnly dependenciesList.supportAnnotations

    testImplementation dependenciesList.junit
    testImplementation dependenciesList.robolectric
    testImplementation dependenciesList.lintTests
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.mapbox.mapboxsdk.lint.MapboxIssueRegistry")
    }
}
