/* THIS IS A GENERATED FILE; EDIT offline_schema.sql INSTEAD */
static const char * schema = 
"CREATE TABLE resources (\n"
"  url TEXT NOT NULL PRIMARY KEY,\n"
"  kind INTEGER NOT NULL,\n"
"  expires INTEGER,\n"
"  modified INTEGER,\n"
"  accessed INTEGER,\n"
"  etag TEXT,\n"
"  data BLOB,\n"
"  compressed INTEGER NOT NULL DEFAULT 0\n"
");\n"
"CREATE TABLE tilesets (\n"
"  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,\n"
"  url_template TEXT NOT NULL,\n"
"  pixel_ratio INTEGER,\n"
"  UNIQUE (url_template, pixel_ratio)\n"
");\n"
"CREATE TABLE tiles (\n"
"  tileset_id INTEGER NOT NULL REFERENCES tilesets(id),\n"
"  z INTEGER NOT NULL,\n"
"  x INTEGER NOT NULL,\n"
"  y INTEGER NOT NULL,\n"
"  expires INTEGER,\n"
"  modified INTEGER,\n"
"  accessed INTEGER,\n"
"  etag TEXT,\n"
"  data BLOB,\n"
"  compressed INTEGER NOT NULL DEFAULT 0,\n"
"  PRIMARY KEY (tileset_id, z, x, y)\n"
");\n"
"CREATE TABLE regions (\n"
"  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,\n"
"  definition TEXT NOT NULL,\n"
"  description BLOB\n"
");\n"
"CREATE TABLE region_resources (\n"
"  region_id INTEGER NOT NULL REFERENCES regions(id),\n"
"  resource_url TEXT NOT NULL REFERENCES resources(url),\n"
"  PRIMARY KEY (region_id, resource_url)\n"
");\n"
"CREATE TABLE region_tiles (\n"
"  region_id INTEGER NOT NULL REFERENCES regions(id),\n"
"  tileset_id INTEGER NOT NULL REFERENCES tilesets(id),\n"
"  z INTEGER NOT NULL,\n"
"  x INTEGER NOT NULL,\n"
"  y INTEGER NOT NULL,\n"
"  PRIMARY KEY (region_id, tileset_id, z, x, y),\n"
"  FOREIGN KEY (tileset_id, z, x, y) REFERENCES tiles (tileset_id, z, x, y)\n"
");\n"
;
