apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mapbox.mapboxsdk.testapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(project(':MapboxGLAndroidSDK')) {
        transitive = true
    }

    // Wear
    compile rootProject.ext.dep.wearCompile
    provided rootProject.ext.dep.wearProvided

    // Leak Canary
    debugCompile rootProject.ext.dep.leakCanaryDebug
    releaseCompile rootProject.ext.dep.leakCanaryRelease
    testCompile rootProject.ext.dep.leakCanaryTest

    // Testing dependencies
    testCompile rootProject.ext.dep.junit
    testCompile rootProject.ext.dep.mockito
}

apply from: 'gradle-config.gradle'
apply from: 'gradle-checkstyle.gradle'
