apply plugin: 'com.android.application'

ext {
    wearableVersion = '2.0.0-alpha3'
    leakCanaryVersion = '1.5'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mapbox.mapboxsdk.testapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "5.0.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(project(':MapboxGLAndroidSDK')) {
        transitive = true
    }

    // Wear
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.support:wearable:${wearableVersion}"
    provided "com.google.android.wearable:wearable:${wearableVersion}"

    // Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"

    // Testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.27'
}

apply from: 'gradle-config.gradle'
apply from: 'gradle-checkstyle.gradle'