<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MAP_A11Y_VALUE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@level@
%#@count@</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zoom %dx</string>
			<key>other</key>
			<string>Zoom %dx</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%d annotering synlig</string>
			<key>other</key>
			<string>%d annoteringar synliga</string>
		</dict>
	</dict>
</dict>
</plist>
