include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-online.qdocconf)

project     = QMapboxGL
description = Mapbox Qt SDK
language    = Cpp

headerdirs += include
sourcedirs += src

indexes = $QT_INSTALL_DOCS/qtcore/qtcore.index \
          $QT_INSTALL_DOCS/qtgui/qtgui.index \
          $QT_INSTALL_DOCS/qtnetwork/qtnetwork.index
