<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MAP_A11Y_VALUE_ANNOTATIONS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Показана %d аннотация</string>
			<key>few</key>
			<string>Показано %d аннотации</string>
			<key>many</key>
			<string>Показано %d аннотаций</string>
			<key>other</key>
			<string>Показано %d аннотаций</string>
		</dict>
	</dict>
	<key>MAP_A11Y_VALUE_ROADS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Показана %d дорога</string>
			<key>few</key>
			<string>Показано %d дороги</string>
			<key>many</key>
			<string>Показано %d дорог</string>
			<key>other</key>
			<string>Показано %d дорог</string>
		</dict>
	</dict>
	<key>MAP_A11Y_VALUE_ZOOM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@level@</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Масштаб %dx</string>
			<key>few</key>
			<string>Масштаб %dx</string>
			<key>many</key>
			<string>Масштаб %dx</string>
			<key>other</key>
			<string>Масштаб %dx</string>
		</dict>
	</dict>
</dict>
</plist>
