<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <Spinner
            android:id="@+id/spinner_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_class"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

<!--
        <fragment
            android:name="com.mapbox.mapboxgl.testapp.MapFragment"
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="${packageName}.${activityClass}"
            tools:layout="@layout/fragment_main" />
-->

        <com.mapbox.mapboxgl.views.MapView
            android:id="@+id/mainMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/view_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_fps"
            android:layout_margin="10dp" />

    </FrameLayout>
</LinearLayout>
