<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_debug"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_debug"
        />
    <item
        android:id="@+id/action_markers"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/action_point_annotations"
        />
    <item android:id="@+id/action_gps"
          android:icon="@drawable/ic_action_location_searching"
          android:title="@string/action_gps"
          />
    <item android:id="@+id/action_compass"
          android:icon="@drawable/ic_explore_white_24dp"
          android:title="@string/action_compass"
          />

    <group android:id="@+id/stylesSeparator"/>

    <group android:id="@+id/stylesGroup" android:checkableBehavior="single">
        <item
            android:id="@+id/actionStyleMapboxStreets"
            android:title="@string/styleMapboxStreets" />
        <item
            android:id="@+id/actionStyleEmerald"
            android:title="@string/styleEmerald" />
        <item
            android:id="@+id/actionStyleLight"
            android:title="@string/styleLight" />
        <item
            android:id="@+id/actionStyleDark"
            android:title="@string/styleDark" />
        <item
            android:id="@+id/actionStyleSatellite"
            android:title="@string/styleSatellite" />
    </group>

</menu>
