<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainActivityMenu"
          android:title="@string/navdrawer_menu_title_mainactivity_controls">
        <menu>
            <group>
                <item
                    android:id="@+id/action_debug"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="@string/action_debug" />

                <item
                    android:id="@+id/action_markers"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="@string/action_point_annotations" />

                <item
                    android:id="@+id/action_compass"
                    android:icon="@android:drawable/ic_menu_compass"
                    android:title="@string/action_compass" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/stylesSeparator" />

    <item android:id="@+id/mainActivityStylesMenue"
        android:title="@string/navdrawer_menu_title_mainactivity_styles">
        <menu>
            <group
                android:id="@+id/stylesGroup">
                <item
                    android:id="@+id/actionStyleMapboxStreets"
                    android:title="@string/styleMapboxStreets" />

                <item
                    android:id="@+id/actionStyleEmerald"
                    android:title="@string/styleEmerald" />

                <item
                    android:id="@+id/actionStyleLight"
                    android:title="@string/styleLight" />

                <item
                    android:id="@+id/actionStyleDark"
                    android:title="@string/styleDark" />

                <item
                    android:id="@+id/actionStyleSatellite"
                    android:title="@string/styleSatellite" />

            </group>
        </menu>
    </item>

    <!--
        <group android:id="@+id/locationFollowModesSeparator"/>

        <group android:id="@+id/locationFollowModes" android:checkableBehavior="single">
            <item android:id="@+id/followNone"
                  android:title="@string/action_location_none"/>
            <item android:id="@+id/followFollow"
                  android:title="@string/action_location_follow"/>
            <item android:id="@+id/followBearing"
                  android:title="@string/action_location_bearing"/>
        </group>
    -->


    <group android:id="@+id/testsSeparator"/>

    <item android:id="@+id/testsMenu"
        android:title="@string/navdrawer_menu_title_individual_tests">
        <menu>
            <item
                android:id="@+id/action_info_window_adapter"
                android:checkable="false"
                android:icon="@drawable/ic_filter_none_white_24dp"
                android:title="@string/action_info_window_adapter" />

            <item
                android:id="@+id/action_map_fragment"
                android:checkable="false"
                android:icon="@drawable/ic_widgets_white_24dp"
                android:title="@string/action_map_fragment" />

            <item android:id="@+id/action_press_for_marker"
                  android:title="@string/action_press_for_marker"/>
        </menu>
    </item>

</menu>
