<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_debug"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_debug"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_markers"
          android:icon="@android:drawable/ic_menu_myplaces"
          android:title="@string/action_point_annotations"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_gps"
          android:icon="@drawable/ic_action_location_searching"
          android:title="@string/action_gps"
          app:showAsAction="ifRoom" />
</menu>
