<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MAP_A11Y_VALUE_ANNOTATIONS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>لا ملاحظات ظاهرة</string>
			<key>one</key>
			<string>ملاحظة واحدة ظاهرة</string>
			<key>two</key>
			<string>ملاحظتان ظاهرتان</string>
			<key>few</key>
			<string>%d ملاحظات ظاهرة</string>
			<key>many</key>
			<string>%d ملاحظة ظاهرة</string>
			<key>other</key>
			<string>%d ملاحظة ظاهرة</string>
		</dict>
	</dict>
	<key>MAP_A11Y_VALUE_ROADS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>لا طرق ظاهرة</string>
			<key>one</key>
			<string>طريق واحد ظاهر</string>
			<key>two</key>
			<string>طريقان ظاهران</string>
			<key>few</key>
			<string>%d طرق ظاهرة</string>
			<key>many</key>
			<string>%d طريقا ظاهرا</string>
			<key>other</key>
			<string>%d طريق ظاهر</string>
		</dict>
	</dict>
	<key>MAP_A11Y_VALUE_ZOOM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@level@</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لا تكبير </string>
			<key>one</key>
			<string>%dx تكبير </string>
			<key>two</key>
			<string>%dx تكبير </string>
			<key>few</key>
			<string>%dx تكبير </string>
			<key>many</key>
			<string>%dx تكبير </string>
			<key>other</key>
			<string>%dx تكبير </string>
		</dict>
	</dict>
</dict>
</plist>
