{
   Graphics driver buffers
   Memcheck:Leak
   ...
   obj:*/r600_dri.*
   obj:*/r600_dri.*
   obj:*/r600_dri.*
   ...
}
{
   Graphics driver buffers
   Memcheck:Leak
   ...
   obj:*/i965_dri.*
   obj:*/i965_dri.*
   obj:*/i965_dri.*
   ...
}
{
   Graphics driver buffers
   Memcheck:Leak
   ...
   obj:*/nouveau_dri.*
   obj:*/nouveau_dri.*
   obj:*/nouveau_dri.*
   ...
}
{
   Ubuntu 16.04 - GLFW
   Memcheck:Leak
   ...
   fun:glfwInit
   ...
}
{
   Ubuntu 16.04 - GLFW
   Memcheck:Cond
   ...
   fun:glfwInit
   ...
}
{
   Ubuntu 16.04 - Qt + glib
   Memcheck:Cond
   fun:g_utf8_offset_to_pointer
   ...
}
{
   Ubuntu 16.04 - Qt + glib
   Memcheck:Cond
   ...
   fun:g_signal_emit_valist
   ...
   fun:*QApplicationPrivate*
   ...
}
{
   Ubuntu 16.04 - Qt + X11
   Memcheck:Param
   writev(vector[...])
   ...
   obj:*/libxcb.*
   fun:xcb_flush
   ...
}
{
   Ubuntu 16.04 - Qt + X11
   Memcheck:Leak
   ...
   fun:_XmbTextListToTextProperty
   ...
   fun:*QWidget*setVisible*
   ...
}
{
   Ubuntu 16.04 - Qt + Fontconfig
   Memcheck:Leak
   ...
   obj:*/libfontconfig.*
   obj:*/libfontconfig.*
   ...
   fun:FcFontRenderPrepare
   ...
}
{
   Ubuntu 16.04 - Qt + Fontconfig
   Memcheck:Leak
   ...
   obj:*/libfontconfig.*
   obj:*/libfontconfig.*
   ...
   fun:FcPatternAddInteger
   ...
}
{
   Ubuntu 16.04 - Qt + Fontconfig
   Memcheck:Leak
   ...
   obj:*/libfontconfig.*
   obj:*/libfontconfig.*
   ...
   fun:FcConfigParseAndLoad
   ...
}
{
   Ubuntu 16.04 - Qt + Dbus
   Memcheck:Leak
   ...
   fun:dbus_connection_send_with_reply
   ...
   fun:*QWidget*
}
{
   Ubuntu 16.04 - Qt + Dbus
   Memcheck:Leak
   ...
   fun:px_proxy_factory_get_proxies
   obj:*/libQt5Network.*
}
{
   Ubuntu 16.04 - Qt
   Memcheck:Leak
   ...
   fun:*QGuiApplicationPrivate*createEventDispatcher*
   fun:*QCoreApplication*init*
   ...
}
{
   Ubuntu 16.04 - Qt
   Memcheck:Leak
   ...
   fun:*QWidget*setWindowTitle*
   ...
}
{
   Ubuntu 16.04 - Qt
   Memcheck:Leak
   ...
   fun:*QNetworkConfigurationManagerPrivate*updateConfigurations*
   ...
}
{
   Ubuntu 16.04 - Mysterious leak when running utests
   Memcheck:Leak
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Ubuntu 16.04 - Mysterious leak when running utests
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Ubuntu 14.04 - Travis CI bot using swrast
   Memcheck:Cond
   fun:do_stencil_test
   fun:_swrast_stencil_and_ztest_span
   fun:_swrast_write_rgba_span
   fun:draw_wide_line
   ...
}
