<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="40.7135"
        app:mapbox_cameraTargetLng="-74.0066"
        app:mapbox_cameraTilt="45"
        app:mapbox_cameraZoom="15"
        app:mapbox_styleUrl="@string/mapbox_style_dark"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLightPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@color/accent"
        app:layout_anchorGravity="top"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_paint"
        app:backgroundTint="@color/primary"/>

</merge>
