<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout android:id="@+id/container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

    <Button android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="64dp"
            android:id="@+id/button"
            android:contentDescription="btn_change_fragment"
            android:text="Replace with empty fragment"/>

</FrameLayout>