<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- DC -->
        <fragment
            android:id="@+id/map1"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:mapbox_cameraTargetLat="38.913187"
            mapbox:mapbox_cameraTargetLng="-77.032546"
            mapbox:mapbox_cameraZoom="12"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v11" />

        <!-- SF -->
        <fragment
            android:id="@+id/map2"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:mapbox_cameraTargetLat="37.775732"
            mapbox:mapbox_cameraTargetLng="-122.413985"
            mapbox:mapbox_cameraZoom="13"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Bangalore -->
        <fragment
            android:id="@+id/map3"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:mapbox_cameraTargetLat="12.97913"
            mapbox:mapbox_cameraTargetLng="77.59188"
            mapbox:mapbox_cameraZoom="14"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/light-v10" />

        <!-- Ayacucho -->
        <fragment
            android:id="@+id/map4"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:mapbox_cameraTargetLat="-13.155980"
            mapbox:mapbox_cameraTargetLng="-74.217134"
            mapbox:mapbox_cameraZoom="15"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/dark-v10" />
    </LinearLayout>
</LinearLayout>
