<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_uiAttribution="false"
        mapbox:mapbox_uiLogo="false"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/accent"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/default_user_dot_coloring_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_user_dot_default"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/tint_user_dot_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_user_dot_tint"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/user_accuracy_ring_tint_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_user_accuracy_ring_tint"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/user_dot_transparent_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_user_transparent_tint"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>
