<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="@dimen/map_padding_left"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/mapbox_blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_padding_bottom"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/map_padding_right"
        android:layout_marginLeft="@dimen/map_padding_left"
        android:layout_marginRight="@dimen/map_padding_right"
        android:layout_marginStart="@dimen/map_padding_left"
        android:alpha="0.5"
        android:background="@color/mapbox_blue"/>

    <View
        android:layout_width="@dimen/map_padding_right"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:alpha="0.5"
        android:background="@color/mapbox_blue"/>

</merge>
