<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:mapbox_cameraTargetLat="45.1855569"
        app:mapbox_cameraTargetLng="5.7215506"
        app:mapbox_cameraZoom="11"
        app:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        app:mapbox_uiAttributionGravity="top|end"
        app:mapbox_uiLogoGravity="top|end"
        app:mapbox_uiLogoMarginRight="28dp"/>

</RelativeLayout>
