<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="8dp"
                android:text="@string/action_scroll_by"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textview_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekbar_move_x"
                android:layout_below="@id/title"
                android:text="X: 0000"
                tools:ignore="HardcodedText"/>

            <SeekBar
                android:id="@id/seekbar_move_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:max="50"
                android:progress="0" />

            <TextView
                android:id="@+id/textview_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekbar_move_y"
                android:text="Y: 0000"
                tools:ignore="HardcodedText"/>

            <SeekBar
                android:id="@id/seekbar_move_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar_move_x"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="56dp"
                android:max="50"
                android:progress="0" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapbox_cameraTargetLat="37.176546"
                app:mapbox_cameraTargetLng="-3.599007"
                app:mapbox_styleUrl="@string/mapbox_style_dark"
                app:mapbox_cameraZoom="15" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_input"
                app:backgroundTint="@color/white" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</RelativeLayout>


