<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    mapbox:ignore="NestedWeights">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <!-- DC -->
        <fragment
            android:id="@+id/map1"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:center_latitude="38.913187"
            mapbox:center_longitude="-77.032546"
            mapbox:style_url="mapbox://styles/mapbox/streets-v10"
            mapbox:zoom="12"/>

        <!-- SF -->
        <fragment
            android:id="@+id/map2"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:center_latitude="37.775732"
            mapbox:center_longitude="-122.413985"
            mapbox:style_url="mapbox://styles/mapbox/outdoors-v10"
            mapbox:zoom="13"/>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <!-- Bangalore -->
        <fragment
            android:id="@+id/map3"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:center_latitude="12.97913"
            mapbox:center_longitude="77.59188"
            mapbox:style_url="mapbox://styles/mapbox/light-v9"
            mapbox:zoom="14"/>

        <!-- Ayacucho -->
        <fragment
            android:id="@+id/map4"
            class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            mapbox:center_latitude="-13.155980"
            mapbox:center_longitude="-74.217134"
            mapbox:style_url="mapbox://styles/mapbox/dark-v9"
            mapbox:zoom="15"/>
    </LinearLayout>
</LinearLayout>
