<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress_bar"/>

    <Button
        android:id="@+id/button_download_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/button_download_region"/>

    <Button
        android:id="@+id/button_list_regions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_download_region"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/button_list_regions"/>

</RelativeLayout>
