<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:mapbox_cameraTargetLat="52.0907"
        app:mapbox_cameraTargetLng="5.1214"
        app:mapbox_cameraZoom="16"/>

    <FrameLayout
        android:id="@+id/selection_box"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:background="@color/mapboxGreen"/>

</RelativeLayout>
