<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDark"
            app:behavior_hideable="true"
            app:behavior_peekHeight="375dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
                android:text="Hello World"
                android:gravity="center"
                android:textSize="120sp"
                android:textColor="@android:color/white"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="375dp"/>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_arrow_upward"
            app:backgroundTint="@color/primary"
            app:layout_anchor="@id/bottomSheet"
            app:layout_anchorGravity="top|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>