<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.style.DraggableMarkerActivity">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <SeekBar
            android:id="@+id/stepsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:progress="10"
            android:max="64"
            android:layout_alignParentBottom="true"/>

    <SeekBar
            android:id="@+id/radiusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:progress="9000"
            android:max="15000"
            android:layout_above="@id/stepsBar"/>

</RelativeLayout>