<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/resetDatabaseButton"
            android:text="Reset Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/invalidateAmbientCacheButton"
            android:text="Invalidate Ambient Cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/clearAmbientCacheButton"
            android:text="Clear Ambient Cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/setMaximumAmbientCacheSizeButton"
            android:text="Set Maximum Ambient Cache Size to 5mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>