<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="Scaling in the View Marker API" />

            <TextView
                android:id="@+id/textview_factor"
                android:layout_alignBottom="@+id/seekbar_factor"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scale: 1" />

            <SeekBar
                android:id="@+id/seekbar_factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="56dp"
                android:progress="0" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:mapbox_cameraTargetLat="38.907192"
        app:mapbox_cameraTargetLng="-77.036871"
        app:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        app:mapbox_cameraZoom="12" />

</RelativeLayout>
