<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/demo_switch_background"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:layout_gravity="center_horizontal|top">

        <Switch
            android:id="@+id/demoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simulate Route"/>

        <Button
            android:id="@+id/launchRouteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:enabled="false"
            android:text="Launch Navigation"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
