<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_lat"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/latitude"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/seekbar_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/value_lat"
            android:layout_toLeftOf="@+id/value_lat"
            android:layout_toEndOf="@+id/text_lat"
            android:layout_toRightOf="@id/text_lat"
            android:max="360" />

        <TextView
            android:id="@id/value_lat"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/min_value"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/text_lon"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/longitude" />

        <SeekBar
            android:id="@+id/seekbar_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/value_lon"
            android:layout_toLeftOf="@+id/value_lon"
            android:layout_toRightOf="@id/text_lon"
            android:layout_toEndOf="@id/text_lon"
            android:max="360" />

        <TextView
            android:id="@id/value_lon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/min_value" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/text_zoom"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/zoom" />

        <SeekBar
            android:id="@+id/seekbar_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/value_zoom"
            android:layout_toLeftOf="@+id/value_zoom"
            android:layout_toRightOf="@id/text_zoom"
            android:layout_toEndOf="@+id/text_zoom"
            android:max="18" />

        <TextView
            android:id="@id/value_zoom"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/white"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/default_zoom_value" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/text_bearing"
            android:textColor="@android:color/white"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/bearing" />

        <SeekBar
            android:id="@+id/seekbar_bearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/value_bearing"
            android:layout_toLeftOf="@+id/value_bearing"
            android:layout_toRightOf="@id/text_bearing"
            android:layout_toEndOf="@id/text_bearing"
            android:max="360" />

        <TextView
            android:id="@id/value_bearing"
            android:layout_width="48dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/default_tilt_value" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/text_tilt"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/tilt" />

        <SeekBar
            android:id="@+id/seekbar_tilt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/value_tilt"
            android:layout_toLeftOf="@+id/value_tilt"
            android:layout_toRightOf="@id/text_tilt"
            android:layout_toEndOf="@id/text_tilt"
            android:max="60" />

        <TextView
            android:id="@id/value_tilt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/default_tilt_value" />

    </RelativeLayout>

</LinearLayout>
