<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.testapp.view.MapViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="256dp">

    <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"/>

</com.mapbox.mapboxsdk.testapp.view.MapViewPager>

