<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha="0.56"
        android:background="@drawable/line_divider"/>

    <TextView
        android:id="@+id/section_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:textIsSelectable="false"
        android:layout_marginTop="16dp"
        android:alpha="0.54"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

</RelativeLayout>
