<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <TextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignBottom="@id/imageView"
        android:layout_centerHorizontal="true"
        android:padding="2dp"/>

</RelativeLayout>