apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def getGitHash = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--short', 'HEAD'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        } catch (Exception exception) {
            return ""
        }
    }

    defaultConfig {
        applicationId "com.mapbox.mapboxsdk.downstream.testapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api(project(':MapboxGLAndroidSDK'))
    implementation("com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.43.4-SNAPSHOT") {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
        exclude group: 'com.mapbox.mapboxsdk', module: 'libnavigation-util'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-navigation'
    }
    implementation("com.mapbox.mapboxsdk:mapbox-android-navigation:0.43.4-SNAPSHOT") {
        exclude group: 'com.mapbox.mapboxsdk', module: 'libnavigation-base'
        exclude group: 'com.mapbox.mapboxsdk', module: 'libnavigator'
        exclude group: 'com.mapbox.mapboxsdk', module: 'libnavigation-util'
    }
    implementation(project(':base'))
    implementation(project(':nav'))
    implementation(project(':util'))
//    implementation('androidx.annotation:annotation:1.1.0')

    // Butter Knife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
